#Properties saved at Thu Apr 26 14:22:24 EDT 2018
#Thu Apr 26 14:22:24 EDT 2018
DEFAULT_TSTAMP_COLUMN_IDX=0
DEFAULT_SPLIT_TIME_SECS=15
DEFAULT_DATA_COLUMN_IDX=5
LOG_FILE_PREFIX=splitter
DEFAULT_FIRST_DATA_LINE=16
DEFAULT_TSTAMP_DATE_FORMAT=YYYY-MM-dd'T'HH\:mm\:ss.SSSX
DEFAULT_OUTPUT_DIRECTORY_NAME=output
